PG_PORT=5432
PG_HOST=<pg-host>
PG_DATABASE=platform

PG_USER=platform_website
PG_PASSWORD=<pg-password>

PG_SECURE_USER=platform_intranet
PG_SECURE_PASSWORD=<pg-secure-password>

PG_ADMIN_USER=<pg-admin-user>
PG_ADMIN_PASSWORD=<pg-admin-password>
