SERVICE_53_IGNORE=true
SERVICE_8301_IGNORE=true
SERVICE_8302_IGNORE=true
SERVICE_8400_IGNORE=true

SERVICE_53_NAME=consul
SERVICE_53_TAGS=DNS

SERVICE_8300_NAME=consul-gossip
SERVICE_8300_TAGS=GOSSIP

SERVICE_8301_NAME=consul
SERVICE_8301_TAGS=LAN

SERVICE_8302_NAME=consul
SERVICE_8302_TAGS=WAN

SERVICE_8400_NAME=consul
SERVICE_8400_TAGS=RPC

SERVICE_8500_NAME=consul-web
SERVICE_8500_TAGS=HTTP

SERVICE_5432_NAME=database
SERVICE_5432_TAGS=POSTGRES

SERVICE_3000_NAME=api
SERVICE_3000_TAGS=HTTPS-API-SERVER

SERVICE_9999_NAME=api-inspector
SERVICE_9999_TAGS=NODE-INSPECTOR

SERVICE_80_NAME=nginx-server
SERVICE_80_TAGS=HTTP

SERVICE_443_NAME=nginx-server
SERVICE_443_TAGS=HTTPS

SERVICE_39100_NAME=nginx-server
SERVICE_39100_TAGS=WEBSITE-PROXY-LIVE-RELOAD

SERVICE_38100_NAME=nginx-server
SERVICE_38100_TAGS=INTRANET-PROXY-LIVE-RELOAD

SERVICE_8000_NAME=intranet-ember
SERVICE_8000_TAGS=EMBER-SERVE

SERVICE_38000_NAME=intranet-live-reload
SERVICE_38000_TAGS=EMBER-LIVE-RELOAD

SERVICE_9000_NAME=website-ember
SERVICE_9000_TAGS=EMBER-SERVE

SERVICE_9000_NAME=website-ember
SERVICE_9000_TAGS=EMBER-SERVE

SERVICE_39000_NAME=website-live-reload
SERVICE_39000_TAGS=EMBER-LIVE-RELOAD

SERVICE_8080_NAME=jenkins-web
SERVICE_8080_TAGS=HTTP

SERVICE_50000_NAME=jenkins-worker
SERVICE_50000_TAGS=WORKERS

SERVICE_6379_NAME=redis
SERVIC_6379_TAGS=CACHING-SERVER
